<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Alggeom1"
    tools:showIn="@layout/activity_alggeom">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">


                <ImageView
                    android:id="@+id/alggeom1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/alggeom1_1" />
                <ImageView
                    android:id="@+id/alggeom1_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_2_3" />
                <ImageView
                    android:id="@+id/alggeom1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_4" />
                <ImageView
                    android:id="@+id/alggeom1_5_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_5_6" />

                <ImageView
                    android:id="@+id/alggeom1_6_7_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_6_7_8" />

                <ImageView
                    android:id="@+id/alggeom1_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_8_9" />


                <ImageView
                    android:id="@+id/alggeom1_9_10_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_9_10_11" />
                <ImageView
                    android:id="@+id/alggeom1_11_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_11_12" />
                <ImageView
                    android:id="@+id/alggeom1_12_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_12_13" />
                <ImageView
                    android:id="@+id/alggeom1_13_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_13_14" />

                <ImageView
                    android:id="@+id/alggeom1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_14" />
                <ImageView
                    android:id="@+id/alggeom1_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/alggeom1_15" />

                <TextView
                    android:id="@+id/mathprofi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Источник: http://mathprofi.ru "
                    android:textColor="#444444"
                    android:textSize="17dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>